
name: worflow2

on:

  repository_dispatch:
    types: [MyEvent]

jobs:

  job1:

    runs-on: ubuntu-latest

    steps:

      - name: step1
        run: |          
          echo "::debug::Hi there!"
          echo "::debug::payload: ${{ toJson(github.event.client_payload) }}"
      
      # https://github.com/actions/toolkit/tree/main/packages/core
      # core.setFailed('Ceci est une error')
      - uses: actions/github-script@v5
        with:
          script: |
            console.log(context.payload.client_payload)
            rsp = await github.rest.checks.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              check_run_id: 3772179351,
              conclusion: 'success',
              output: {
                title: 'hi there2!',
                summary: 'youpie2!'
              }
            })
            console.log(rsp)
