
name: worflow2

on:

  repository_dispatch:
    types: [MyEvent]

jobs:

  job1:

    runs-on: ubuntu-latest

    steps:

      - name: step1
        run: |          
          echo "::debug::Hi there!"
          echo "::debug::payload: ${{ toJson(github.event.client_payload) }}"
      
      # https://github.com/actions/toolkit/tree/main/packages/core
      # core.setFailed('Ceci est une error')
      - name: View context attributes
        uses: actions/github-script@v4
        with:
          script: |
            console.log(context.payload.client_payload)
            core.error('This is a bad error. This will also fail the build.')
            core.warning('Something went wrong, but it\'s not bad enough to fail the build.')
            core.notice('https://github.com/chtimi59/empty/commit/6bb1e09932766ad748e0cc226eb8102fb8b77268')
            core.setFailed('Send Email?')
